NODE_ENV=development

PORT=3000
CLIENT_URL='http://localhost:3001' 
SERVER_HOST='http://localhost'

DB_URI= // URI TO DB
DB_HOST= // DB HOST
DB_USERNAME= // DB USERNAM
DB_PASSWORD= // DB PASSWORD
DB_NAME= // DB NAME
